.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  display: flex;
  justify-content: space-around;
  background-color: #a2d9af;
  padding: 20px;
  border-radius: 0 0 18px 18px;
}
 
.nav-links {
  display: block;
}
 
.nav-footer-button {
  background-color: #6fbf73;
  color: white;
  border: none;
  height: 40px;
  margin-left: 30px;
  cursor: pointer;
  border-radius: 20px;
  width: 100px
}
 
.nav-footer-button:focus {
  background-color: #D9D9D9;
  color: black;
}

.App-footer-background{
  display: flex;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0; 
  background-color: #5C5C5C;
  border-radius: 18px 18px 0px 0px;
}

.App-2-column {
  float: left;
  width: 50%;
  padding: 10px;
}
.App-footer-text{
  color: white;
  margin-left: 15px;
  margin-top: 10px;
  margin-bottom: 0px;
  margin-right: 0px;
  font-size: 14px
}

.App-body-text {
  font-size: 24px;
}

.App-body-h2 {
  font-size: 32px;
  font-weight: bold;
  margin: 0%;
}

.App-homepage{
  margin-left: 25%;
  margin-top: 0%;
  margin-bottom: 0%;
}

.App-homepage-button{
  text-align: center;
  width: 95%;
  height: 55px;
  border-radius:40px;
  font-size: 20px;
}

.drop-down-menu {
  background-color: #D9DFD3;
  color:black;
  height: 30px;
  width: 200px;
  text-align: center;
  border-radius: 20px;
  position: absolute;
  left: 50%;
}

.heading-h1-setting{
  font-size: 24px;
  font-weight: bold;
  padding-top: 10px;
  text-decoration: underline;
}

.heading-h2-setting{
  font-size: 20px;
  font-style: italic;
  padding: 0;
}

.setting-2-column{
  column-count: 2;
}

.min-max {
  background-color: #D9DFD3;
  color:black;
  height: 20px;
  width: 200px;
  text-align: center;
  border-radius: 20px;
  position: absolute;
  border: none;
}

.setting-3-column{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 10%
}

.setting-2-column{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 20%
}